spring.h2.console.enabled=false
#spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:postgresql://localhost:5432/dgmarketplace
spring.datasource.username=aaron
spring.datasource.password=sala123

#spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.show-sql=true

spring.data.rest.basePath=/api


#jdbc:postgresql://localhost:5432/sample

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
